AZURE_OPENAI_API_KEY="<<YOUR_AZURE_OPENAI_API_KEY>>"
AZURE_OPENAI_API_ENDPOINT="https://alaopenai.openai.azure.com/"
MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
MCP_SERVER_URL="http://127.0.0.1:8080/mcp"