AZURE_OPENAI_API_KEY="<<key>>"
AZURE_OPENAI_API_ENDPOINT="https://alara-madjbbmv-swedencentral.openai.azure.com/"
MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
BING_CONNECTION_NAME="alabingsearch"
PROJECT_CONNECTION_STRING="<<conn string>>"